NEXT_PUBLIC_API_STORAGE=https://smarteducation.shop/smarteducation_backend/public/
NEXT_PUBLIC_API_URL=https://smarteducation.shop/smarteducation_backend/public/api/
# NEXT_PUBLIC_API_URL=http://192.168.1.101:8000/api/